import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n =in.nextInt();
        long arr[]= new long[n];
        int ans[]= new int[10];
        Set<Integer> set= new HashSet<>();
        for(int i=0;i<n;i++) {
            arr[i]= in.nextLong();
            while(arr[i]>0) {
                set.add((int)arr[i]%10); //4%10=4
                arr[i]/=10; // 4/10=0
            }
            for(Integer itr:set) {
                ans[itr]+=1;
            }
            set.clear();
        }
        int count=ans[0];
        for(int i=1;i<10;i++) {
            count=Math.max(count, ans[i]);
        }
        System.out.println(count);
    }
}